goos: windows
goarch: amd64
pkg: L4.5/internal/stats
cpu: AMD Ryzen 5 8400F 6-Core Processor             
BenchmarkCalculateStats_100-12      	 3024393	       362.8 ns/op	     896 B/op	       1 allocs/op
BenchmarkCalculateStats_1000-12     	  357992	      2995 ns/op	    8192 B/op	       1 allocs/op
BenchmarkCalculateStats_10000-12    	   41941	     29285 ns/op	   81922 B/op	       1 allocs/op
PASS
ok  	L4.5/internal/stats	5.462s
goos: windows
goarch: amd64
pkg: L4.5/internal/web
cpu: AMD Ryzen 5 8400F 6-Core Processor             
BenchmarkStatsHandler_1000-12     	   13728	     85556 ns/op	   89704 B/op	    2058 allocs/op
BenchmarkStatsHandler_10000-12    	    1046	   1198890 ns/op	 1127340 B/op	   19987 allocs/op
PASS
ok  	L4.5/internal/web	3.962s
